<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>OnlyRays</title>
<link rel="icon" type="image/x-icon" href="/static/favicon.ico">
<style>
  html {
  min-height:100%;
  background: 
   linear-gradient(to bottom right, rgba(255,0,0,1), rgba(255,154,0,1), rgba(208,222,33,1), rgba(79,220,74,1), rgba(63,218,216,1), rgba(47,201,226,1), rgba(28,127,238,1), rgba(95,21,242,1), rgba(186,12,248,1), rgba(251,7,217,1), rgba(255,0,0,1), rgba(255,154,0,1), rgba(208,222,33,1), rgba(79,220,74,1), rgba(63,218,216,1), rgba(47,201,226,1), rgba(28,127,238,1), rgba(95,21,242,1), rgba(186,12,248,1), rgba(251,7,217,1), rgba(255,0,0,1)) 
   0 0/100% 200%;
   animation: a 8s linear infinite;
  }
    body {
        margin: 0;
        overflow: hidden;
        padding: 0;
        animation: rainbowAnimation 20s infinite;
        background-size: 100% 100%;
    }

    h1 {
      text-align: center;
      font-family: "Comic Sans MS", "Comic Sans", cursive;
      color: white;
      -webkit-text-stroke-width: 5px;
      -webkit-text-stroke-color: black;
      font-size: 10vw;
      white-space: nowrap;
    }

    .cyan {
      color: cyan;
    }

    h3 {
      text-align: center;
      font-family: "Comic Sans MS", "Comic Sans", cursive;
      color: white;
      -webkit-text-stroke-width: 0.15em;
      -webkit-text-stroke-color: black;
      font-size: 4vw;
    }

    #dvd-logo {
        position: absolute;
        width: 10%; /* Adjust the size of the image */
        height: auto;
    }

    @keyframes a {
      to {background-position:-100% -200%}
    }
</style>
</head>
<body>
  <h1>Only<span class="cyan">Rays</span></h1>
  <h3><i>"Sparkle On"</i></h3>
    <img id="dvd-logo" src="/static/raysFace.png" alt="raysFace">

    <script>
        const logo = document.getElementById('dvd-logo');
        const screenWidth = window.innerWidth;
        const screenHeight = window.innerHeight;
        let x = Math.random() * (screenWidth - logo.width);
        let y = Math.random() * (screenHeight - logo.height);
        let dx = 2;
        let dy = 2;

        function moveDVD() {
            logo.style.left = x + 'px';
            logo.style.top = y + 'px';

            x += dx;
            y += dy;

            if (x + logo.width >= screenWidth || x <= 0) {
                dx = -dx;
            }

            if (y + logo.height >= screenHeight || y <= 0) {
                dy = -dy;
            }

            requestAnimationFrame(moveDVD);
        }

        moveDVD();
    </script>
</body>
</html>